# Windows Terminal Pywal Color Scheme Template
# This template manages the Pywal color scheme in Windows Terminal's settings.json

# 1. DELETE: Remove any existing Pywal scheme (multiline match)
# This pattern matches any scheme object that contains "name": "Pywal"
@match multiline "\s*\{[^}]*\"name\"\s*:\s*\"Pywal\"[^}]*\},?\s*"


# 2. INSERT: Add new Pywal scheme at the beginning of schemes array
@match multiline "(\"schemes\":\s*\[)"
$1
        {
            "background": "#{background}",
            "black": "#{color0}",
            "blue": "#{color4}",
            "brightBlack": "#{color8}",
            "brightBlue": "#{color12}",
            "brightCyan": "#{color14}",
            "brightGreen": "#{color10}",
            "brightPurple": "#{color13}",
            "brightRed": "#{color9}",
            "brightWhite": "#{color15}",
            "brightYellow": "#{color11}",
            "cursorColor": "#{cursor}",
            "cyan": "#{color6}",
            "foreground": "#{foreground}",
            "green": "#{color2}",
            "name": "Pywal",
            "purple": "#{color5}",
            "red": "#{color1}",
            "selectionBackground": "#{foreground}",
            "white": "#{color7}",
            "yellow": "#{color3}"
        },
