# 1. DELETE: Remove the existing Pywal scheme (and its trailing comma)

# IMPORTANT: Replace the ... with the actual content of your new scheme.
# This ensures a high-fidelity match for safe replacement.
@match "\{\s*\"background\":\s*\"#FF0000\".*?\"name\"\s*:\s*\"Pywal\".*?\s*\}\s*,\s*|\{\s*\"background\":\s*\"#FF0000\".*?\"name\"\s*:\s*\"Pywal\".*?\s*\}\s*$"
# The empty content block deletes the matched line(s)

# 2. INSERT: Insert the new Pywal scheme at the beginning of the schemes array

@match "(\"schemes\"\s*:\s*\[)"
$1
    {
        "background": "#{background}",
        "black": "#{color0}",
        "blue": "#{color4}",
        "brightBlack": "#{color8}",
        "brightBlue": "#{color12}",
        "brightCyan": "#{color14}",
        "brightGreen": "#{color10}",
        "brightPurple": "#{color13}",
        "brightRed": "#{color9}",
        "brightWhite": "#{color15}",
        "brightYellow": "#{color11}",
        "cursorColor": "#{cursor}",
        "cyan": "#{color6}",
        "foreground": "#{foreground}",
        "green": "#{color2}",
        "name": "Pywal",
        "purple": "#{color5}",
        "red": "#{color1}",
        "selectionBackground": "#{foreground}",
        "white": "#{color7}",
        "yellow": "#{color3}"
    },

# The trailing comma in the content above is the key to simplicity.